<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lianglu.weyue.widget.theme.ColorView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorPrimary"/>

    <com.lianglu.weyue.widget.theme.ColorRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="VectorDrawableCompat"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search_51"
                android:drawablePadding="10dp"
                android:hint="书籍名 | 作者"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_close"/>

        </RelativeLayout>


    </com.lianglu.weyue.widget.theme.ColorRelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
