<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_root"
        android:background="#f6f3f3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/CyanTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    app:layout_collapseMode="pin"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/ll_tip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:visibility="visible">


                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_warn"/>

                                <com.lianglu.weyue.widget.theme.ColorTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal"
                                    android:text="如需修改用户图像请点击上面图片"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="14sp"/>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/tv_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="昵称："
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:id="@+id/et_nickname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/tv_nickname"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:text="LL''"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="用户名："
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                                <com.lianglu.weyue.widget.MarqueTextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="100dp"
                                    android:ellipsize="marquee"
                                    android:gravity="right"
                                    android:text="17621760821"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/tv_brief"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="我的格言："
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:id="@+id/et_brief"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/tv_brief"
                                    android:background="@null"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:maxLines="1"
                                    android:text="To be. or not to be. that is the question."
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                            </RelativeLayout>

                            <Button
                                android:id="@+id/btn_confirm"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="20dp"
                                android:background="?attr/btnBackground"
                                android:text="确认修改"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility="gone"
                                tools:visibility="visible"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_books"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="我喜欢的书籍："
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/fl_book_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/tv_book_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="我喜欢的书籍类型："
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/fl_book_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.NestedScrollView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            app:fab_addButtonColorNormal="?attr/colorPrimary"
            app:fab_addButtonColorPressed="@color/color_f1"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_addButtonSize="normal"
            app:fab_expandDirection="up"
            app:fab_labelStyle="@style/menu_labels_style">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorDisabled="?attr/colorPrimary"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="@color/color_f1"
                app:fab_icon="@drawable/ic_edit"
                app:fab_size="mini"
                app:fab_title="修改用户密码"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="@color/color_f1"
                app:fab_icon="@drawable/ic_edit"
                app:fab_size="mini"
                app:fab_title="修改用户信息"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
