<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.lianglu.weyue.widget.theme.ColorView
        android:layout_width="3dp"
        android:background="?attr/colorPrimary"
        android:layout_height="14dp"
        />


</merge>