<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.lianglu.weyue.widget.theme.ColorRelativeLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts_scan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:nts_active_color="@color/white"
            app:nts_animation_duration="300"
            app:nts_color="@color/white"
            app:nts_corners_radius="1.5dp"
            app:nts_factor="2.5"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#c4c4c4"
            app:nts_size="15sp"
            app:nts_type="line"
            app:nts_typeface="fonts/typeface.otf"
            app:nts_weight="3dp"/>
    </com.lianglu.weyue.widget.theme.ColorRelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!--文件点击按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/file_system_cb_selected_all"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_cb_file"
            android:text="全选"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/selector_cb_file"/>

        <Button
            android:id="@+id/file_system_btn_add_book"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:minWidth="110dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_add"
            android:textColor="@color/selector_btn_file_add"
            android:text="加入书架" />

        <Button
            android:id="@+id/file_system_btn_delete"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_btn_delete"
            android:textColor="@color/selector_btn_file_delete"
            android:layout_toLeftOf="@id/file_system_btn_add_book"
            android:text="删除"/>
    </RelativeLayout>

</LinearLayout>