<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_download_current_status"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:progress_reached_color="?attr/colorPrimary"
        app:progress_text_color="?attr/colorPrimary"
        app:progress_unreached_color="@color/color_ccc"/>



</LinearLayout>