<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.lianglu.weyue.widget.theme.ColorRelativeLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:nts_active_color="@color/white"
            app:nts_animation_duration="300"
            app:nts_color="@color/white"
            app:nts_corners_radius="1.5dp"
            app:nts_factor="2.5"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#c4c4c4"
            app:nts_size="15sp"
            app:nts_type="line"
            app:nts_typeface="fonts/typeface.otf"
            app:nts_weight="3dp"/>
    </com.lianglu.weyue.widget.theme.ColorRelativeLayout>
</merge>